bindl = super, return, exec, alacritty
bindl = super, space, exec, wofi --show drun

bindl = , print, exec, grim -g "$(slurp)" - | wl-copy --type image/png

bindl = super, q, killactive,
bindl = super shift, q, exit,

bindl = super, h, movefocus, l
bindl = super, j, movefocus, d
bindl = super, k, movefocus, u
bindl = super, l, movefocus, r

bindl = super shift, h, movewindow, l
bindl = super shift, j, movewindow, d
bindl = super shift, k, movewindow, u
bindl = super shift, l, movewindow, r

bindl = super, 1, workspace, 1
bindl = super, 2, workspace, 2
bindl = super, 3, workspace, 3
bindl = super, 4, workspace, 4
bindl = super, 5, workspace, 5
bindl = super, 6, workspace, 6
bindl = super, 7, workspace, 7
bindl = super, 8, workspace, 8
bindl = super, 9, workspace, 9
bindl = super, 0, workspace, 10

bindl = super shift, 1, movetoworkspace, 1
bindl = super shift, 2, movetoworkspace, 2
bindl = super shift, 3, movetoworkspace, 3
bindl = super shift, 4, movetoworkspace, 4
bindl = super shift, 5, movetoworkspace, 5
bindl = super shift, 6, movetoworkspace, 6
bindl = super shift, 7, movetoworkspace, 7
bindl = super shift, 8, movetoworkspace, 8
bindl = super shift, 9, movetoworkspace, 9
bindl = super shift, 0, movetoworkspace, 10
