general {
  border_size = 0

  gaps_in = 0
  gaps_out = 0
  float_gaps = 0
  gaps_workspaces = 0

  col.inactive_border = rgb(0,0,0)
  col.active_border = rgb(0,0,0)
  col.nogroup_border = rgb(0,0,0)
  col.nogroup_border_active = rgb(0,0,0)

  layout = dwindle

  no_focus_fallback = true

  resize_on_border = false
  extend_border_grab_area = 0
  hover_icon_on_border = false

  allow_tearing = false

  resize_corner = 0

  modal_parent_blocking = true


  snap {
    enabled = false

    window_gap = 0
    monitor_gap = 0
    
    border_overlap = false
    respect_gaps = false
  }
}
